DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
SESSION_SECRET='YOUR_SESSION_SECRET'

WEBAUTHN_RELYING_PARTY_ID='localhost'
WEBAUTHN_ORIGIN='http://localhost:5173' # Should match the origin of your app